# syntax=docker/dockerfile:1.2

ARG OS_VERSION
ARG DEVICE_TYPE=%%BALENA_MACHINE_NAME%%

FROM resin/resinos:${OS_VERSION}.dev-${DEVICE_TYPE}

COPY ./entry.sh /entry.sh
COPY ./conf/systemd-watchdog.conf /etc/systemd/system.conf.d/watchdog.conf


RUN sed -i 's/hosts:.*/hosts:\t\tfiles myhostname mdns4 mdns dns \[NOTFOUND=return\]/g' /etc/nsswitch.conf
RUN echo -e '.local.\n.local\n'> /etc/mdns.allow

COPY ./bob/bob.local.pem /usr/share/ca-certificates/
RUN echo "bob.local.pem" >> /etc/ca-certificates.conf
RUN update-ca-certificates


ENV container=docker

VOLUME /mnt/boot \
       /mnt/state \
       /mnt/data

CMD [ "/entry.sh" ]

